

body{
  
}

.main-container{
  margin: 10px;
}



/* CONTROLS HEADER SECTION */

header{
  display: grid;

grid-template-columns: repeat(2, 1fr);

padding: 10px 0;


 
}

.logo-circle{
color: white;
/* border: 1px solid black; */
background-color: black;

margin:0px;
padding: 5px 15px;

text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border-radius: 50%;

width: 150px;
height: 150px;

}


.logo{
font-size: 40px;
color: grey;
}

/* Moves Header nav Text To right side of page */
.header-nav {
  display: flex;
  justify-content: end;
  
  
 
}

/* Spaces out nav text from each other */
.home , .about-us, .contact{
  padding: 0 15px;

}


/* CONTROLS ABOUT US SECTION */

.aboutUsSection{

  margin: 150px 0;
  text-align: center;

}

.aboutUsSection p{
  padding: 0 100px;
}


.aboutUsSection{
text-align: center;
}

/* CONTROLS PORTFOLIO SECTION */

.portfolio-section{
  display: flex;
flex-direction: row;
align-items: center;
  /* grid-template-columns: repeat(3,1fr); */
justify-content: center;
/* width:80%; */
}

.portfolio-item{
  display: grid;
  align-content: center;
text-align: center;
  margin: 0px 50px;
}


/* CONTROLS OUR TEAM SECTION */
.ourTeamSection{
  text-align: center;
  padding: 100px 100px;
}

.ourTeamSection h3{
  padding: 10px 0;
}


/* CONTROLS TEAM SECTION */

.teamSection{
  display: flex;
  justify-content: space-between;

  margin-bottom: 100px;
}


.chevron{
  display: flex;
  align-items: center;

  margin: 0 20px;
}

footer{
  background-color: rgb(40, 40, 40);
  color: white;

  margin: 0 auto;
}

.frame-1{
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  text-align: center;
  font-size: 15px;
  padding: 20px 200px;
}

hr{
  margin: 0px 20px;
}

#footer-divider p{
  text-align: center;
}